<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Babak Akbari</title>
  <style>
    img.bg {
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: auto;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
      z-index: -10;
    }

    @media screen and (max-width: 1024px) {

      /* Specific to this particular image */
      img.bg {
        left: 50%;
        margin-left: -512px;
        /* 50% */
      }
    }

    #center-container {
      height: 300px;
      /* background-color:#DC143C; */
    }
  </style>
  <meta name="google-site-verification" content="obnXKuULFP8owOISr_gwU7tvQXO848czp9FcVC481tU" />
</head>

<body>
  <img src="content/flock-of-birds-917494.jpg" class="bg">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Babak Akbari</h1>
      <p class="lead"></p>
    </div>
  </div>
  <div class="container" id="center-container" align="center">
    <div class="row">
      <div class="col-sm">
        <a href="https://www.linkedin.com/in/babak-akbari-487102193/">
          <img src="content/linkedin-ios.png" width="200px" height="200px">
        </a>
      </div>
      <div class="col-sm">
        <a href="https://twitter.com/babakakb">
          <img src="content/twitter-ios.png" width="200px" height="200px">
        </a>
      </div>
      <div class="col-sm">
        <a href="https://github.com/BabakAkbari">
          <img src="content/github.png" width="200px" height="200px">
        </a>
      </div>
    </div>
    
     <div class="row">
      <div class="col-sm">
        <a href="https://www.linkedin.com/in/babak-akbari-487102193/">
          <img src="content/gta1.jpg" height="920px">
        </a>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
